package proyecto1;
import proyecto1.Lexer;
import java_cup.runtime.*;

// Código del parser
parser code{:
    Lexer lexer;
    @SuppressWarnings("deprecation")
    public parser(Lexer lexer){
        this.lexer = lexer; 
        this.symbolFactory = new DefaultSymbolFactory();
    }
:}

init with {::};

scan with {: return lexer.next_token(); :}

// Terminales
terminal INTEGER, BOOLEAN, CHAR, STRING, FLOAT;
terminal LEFT_BRACE, RIGHT_BRACE, ASSIGNMENT, LEFT_PARENTHESIS, RIGHT_PARENTHESIS, LEFT_SQUARE_BRACKET, RIGHT_SQUARE_BRACKET;
terminal ADD, SUB, MUL, DIV, MOD, TO_THE_POWER;
terminal INCREMENT, DECREMENT;
terminal LESS_THAN, LESS_OR_EQUAL_THAN, GREATER_THAN, GREATER_OR_EQUAL_THAN, EQUAL_TO, NOT_EQUAL_TO;
terminal AND, OR, NOT;
terminal SEMICOLON, COLON, IF, ELSE, WHILE, FOR, SWITCH, CASE, DEFAULT, BREAK, RETURN;
terminal PRINT, INPUT;
terminal MAIN;
terminal ID, INTEGER_VAL, FLOAT_VAL, BOOL_VAL, CHAR_VAL, STRING_VAL;
terminal COMMA;

// No terminales
non terminal program, program_aux;

start with program;

// Producciones
program ::= program_aux;
program_aux ::= MAIN;